<!DOCTYPE html>
 <html>
 <head>
   <title>Laughing Panda Studios</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=Lobster+Two|Alegreya+Sans' rel='stylesheet' type='text/css'>
   
   <style>
   body {
       position: relative; 
   }
   h1 {
     font-family: 'Lobster Two', cursive; line-height:145%; text-align:center;
   }
   h2 { 
     font-family: 'Lobster Two', cursive; font-size:25px; line-height:145%;
   }
   h3 {
     font-family: 'Alegreya Sans', sans-serif;
   }
   p { 
     font-family: 'Alegreya Sans', sans-serif;
     text-align: center; 
     color:white;
     font-size:20px;
     line-height:120%;
   }
     
   table, tr, td {
     border:3px solid black;
     padding:8px; 
     text-align:center;
     line-height:120%;
     font-family: 'Alegreya Sans', sans-serif;
     font-size:20px;
     line-height:120%;
     background-color:#FFFFFF;
   }
   #section1 {padding-top:50px;height:650px;color: #000000; background-image:url('images/the_library3.jpg');background-size:cover; opacity: 50;}
   #section21 {padding-top:50px;height:650px;color: #000000;background-image:url('images/academic.jpg'); background-size:cover; background-position: center;background-repeat: no-repeat;}
   #section22 {padding-top:50px;height:650px;color: #000000; background-image:url('images/bookcases.jpg'); background-size:cover; background-position: center;background-repeat: no-repeat;}
   #section23 {padding-top:50px;height:650px;color: #000000; background-image:url('images/negativespace.jpg'); background-size:cover;}
   #section24 {padding-top:50px;height:650px;color: #000000; background-image:url('images/old-letters2.jpg'); background-size:cover; background-position: center;background-repeat: no-repeat;}
   #section25 {padding-top:50px;height:650px;color: #000000; background-image:url('images/the_laboratory.jpg'); background-size:cover;}
   #section3 {padding-top:50px;height:650px;color: #000000; background-color: #FFFFFF;}
   #section4 {padding-top:50px;height:650px;color:#000000;background-color:#FFFFFF;}
 </style>
 </head>
 <body data-spy="scroll" data-target=".navbar" data-offset="50">
 
 <!--  Begin navigation bar -->
 <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>                        
       </button>
       <a class="navbar-brand" href="#">Laughing Panda Studios</a>
     </div>
     <div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
           <li><a href="#section1">About</a></li>
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Rates<span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li><a href="#section21">Academic</a></li>
               <li><a href="#section22">Books</a></li>
               <li><a href="#section23">Blogs</a></li>
               <li><a href="#section24">Letters/Emails</a></li>
               <li><a href="#section25">Miscellaneous</a></li>
             </ul>
           </li>
           <li><a href="#section3">Contact</a></li>
           <li align="pull-right"><a href="#section4">Credits</a></li>
         </ul>
       </div>
     </div>
   </div>
 </nav>    
 <!-- end of nav bar -->
 
 <!-- Begin #section1 -->
 <div id="section1" class="container-fluid">
  <div class="container" style="height:600px; width:600px">
  <div class="row">
   <div class="col-lg-12">
    <h1 style="text-align: center; color:white; padding-bottom: 20px">Laughing Panda Studios</h1>
     <h3 style="text-align:center; color:white; padding-top:55px">For all your editing needs!</h3>
   </div>
 </div>
   <div class="row">
     <div class="col-lg-12" style="width:100%" align="center">
         
     </div>
   </div>
   <div class="row">
     <div class="col-lg-12">
       
        <p style="color:white; padding-top:80px">Most people discover at some point they need an editor, whether it be for work, or our own projects.</p>
        <p style="color:white">So why not come to our "One stop shop" for all your editing needs?</p>
        <p style="color:white">We've been doing this work for over 8 years, and we know how to take your work from seemingly mediocre to amazing!</p>
     </div>  
  </div>
  </div>
 </div


<!-- Begin #section21 - #section24 -->

<!-- #section21 -->
<div id="section21" class="container-fluid">
  <div class="row">
    <div class="col-mg-12">
      <h1 style="text-align:center; color:white; padding-bottom:10px">Academic</h1>
        <p style="color:white">We understand students don't always have a lot of money to spend</p>
        <p style="color:white; padding-bottom:10px">So we try to work with everyone's budget!</p>
    </div>
  </div>
  <table align="center">
  <tr>
    <td>Basic Papers</td>
    <td>1 paper, up to 5 pages</td>
    <td>$30</td>
  </tr>
  <tr>
   <td>Package Deal</td>
   <td>5 papers, up to 5 pages each</td>
   <td>$120</td>
  </tr>
  <tr>
    <td>Reports/Long Essays</td>
    <td>1 paper, up to 10 pages</td>
    <td>$45</td>
  </tr>
  <tr>
    <td>Thesis/Dissertation</td>	
    <td>Per Chapter</td>
    <td>$10</td>
  </tr>
 </table>
</div>

<!-- #section22 -->

<div id="section22" class="container-fluid">
  <div class="row">
   <div class="col-lg-12">
     <h1 style="text-align:center; color:white">Books</h1>
      <p style="color:white">Research and creativity can be the most important process, especially when one is creating a book!</p>
      <p style="color:white; padding-bottom:20px">Don’t let grammar, punctuation, and formatting bog you down, let us take care of it!</p>
   </div>
  </div>
 <table align="center">
  <tr>
    <td>Fiction</td>
    <td>Per 10 pages</td>
    <td>$35</td>
  </tr>
  <tr>
    <td>Nonfiction</td>
    <td>Per 10 pages</td>
    <td>$40</td>
  </tr>
 </table>
 <div class="row">
   <div class="col-md-12">
     <p style="color:white; padding-top:90px">**All prices listed on this page include 2 reviews**</p>
   </div>
 </div>
</div>

<!-- #section23 -->

<div id="section23" class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1 style="text-align:center; color:white">Blogs</h1>
       <p style="color:white">With so many people reading what you’re writing</p>
       <p style="color:white; padding-bottom:20px">You'll want to make sure that it reads clear as day!</p>
    </div>
  </div>
  <div class="row">
    <table align="center">
      <tr>
        <td>1 Blog</td>
        <td>Up to 900 words</td>
        <td>$10</td>
      </tr>
      <tr>
        <td>Package Deal</td>
        <td>7 Blogs</td>
        <td>$60</td>
      </tr>
    </table>
  </div>
</div>

<!-- #section24 -->

<div id="section24" class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1 style="text-align:center; color:white">Letters/Emails</h1>
      <p style="color:white">Sometimes you need to send a letter or email which may make or break a deal with other businesses or clients.</p>
      <p style="color:white; padding-bottom:20px">So why let wording or grammar get in your way?</p>
    </div>
  </div>
  <div class="row">
    <table align="center">
      <tr>
        <td>1 Letter/Email</td>
        <td>Up to 900 words</td>
        <td>$15</td>
      </tr>
      <tr>
        <td>Package Deal</td>
        <td>5 Letters/Emails</td>
        <td>$60</td>
      </tr>
    </table>
  </div>
</div>

<!-- #section25 -->

<div id="section25" class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1 style="text-align:center; color:white">Miscellaneous</h1>
      <h3 style="color:white; text-align:center; padding-top:70px">Don’t see a category here that fits the type of work you need edited?</h3>
      <h3 style="color:white; text-align:center">Send us a message! We will happily discuss your needs and what price we can offer!</h3>
    </div>
  </div>
</div>

<!-- Begin #section3 -->
<div id="section3" class="container-fluid">
  <div class="row">
    <div class="col-lg-12 text-center">
     <h1 style="text-align:center; padding-top:12px; padding-bottom:12px">Contact Us!</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p style="text-align:center; padding-top:10px">We would love to hear from you!</p>
      <p style="text-align:center">Whether it's to officially hire us, or to leave questions and comments</p>
      <p style="text-align:center">Feel free to drop us a line!</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 pull-left"></div>
    <div class="col-md-6" style="padding-top: 20px" align:"center">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required="" data-validation-required-message="Please enter your name.">
        <p class="help-block text-danger"></p>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Your Email *" id="email" name="email" required="" data-validation-required-message="Please enter your email.">
        <p class="help-block text-danger"></p>
      </div>
      <div class="form-group">
        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required="" data-validation-required-message="Please enter your phone number.">
        <p class="help-block text-danger"></p>
      </div>
      <div class="form-group">
        <textarea class="form-control" placeholder="Your Message *" id="message" name="message" required="" data-validation-required-message="Please enter a message."></textarea>
      </div>
      </div>
      <div class="col-md-3 pull-right"></div>
  </div>
</div>

<!-- Begin section4 - made to give credit for images -->
<div id="section4" class="container-fluid">
 <div class="row">
  <div class="col-lg-12">
   <h1>We would like to give thanks to....</h1>
   <h3>All our clients who have helped make us the successful business we are today!</h3>
   <h3>Sanfranguy@deviantart.com for his wonderful photos and images!!!</h3>
  </div>
 </div>
</div>

</body>
<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</footer>
</html>
